<!doctype html>
<html>
<head>
	<title>Road Safety Heatmap</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="block">
		<div id="slight"></div>
		<div id="serious"></div>
		<div id="fatal"></div>
	</div>
	<div class="block">
		<h1>Is it safe to cross around here?</h1>
		<p id="load">LOADING..</p>
		<p>Accidents within <span id="radius">?</span>: <span id="acc">?</span> (<span id="sev">?</span>)</p>
		<p class="wee">(Location accuracy: <span id="accuracy">?</span>m)</p>
	</div>

</body>
<script src="accident_2010_13_geocoded.geojson"></script>
<script src="safetyhere.js"></script>
</html>